port 6379
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000

dir /opt/

appendonly yes

protected-mode no

cluster-announce-ip <MESOSIP>
cluster-announce-port <MESOSPORT0>
cluster-announce-bus-port <MESOSPORT1>
